([('main.exe',
   'F:\\Dev\\neyroNet\\code\\NNCopyVsCode\\NNGUI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'F:\\Dev\\neyroNet\\code\\NNCopyVsCode\\NNGUI\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('liblbfgsb.HMPZ6K2GQG3AYVF3KIQ5HUZTFXU66ED2.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.HMPZ6K2GQG3AYVF3KIQ5HUZTFXU66ED2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.35TK7XETPOXJSDNE24D2LRLIBFLTEYXS.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.35TK7XETPOXJSDNE24D2LRLIBFLTEYXS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.GXJKHR7BS7R2TSEFGL2BUORRUIQ3V2WI.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.GXJKHR7BS7R2TSEFGL2BUORRUIQ3V2WI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('liblsoda-f2.RA54IZ6UU5RM5XO5IKGY464JEBVQWYLF.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.RA54IZ6UU5RM5XO5IKGY464JEBVQWYLF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.63TBQGKRRUYGJQYQGPOYLXN2BAOVQXX7.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.63TBQGKRRUYGJQYQGPOYLXN2BAOVQXX7.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.CRQH7UNSN5JVO5S4FF3IXAIPWKEQPJGX.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.CRQH7UNSN5JVO5S4FF3IXAIPWKEQPJGX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.C7YJ3XQSIBJYYXPZYPPQC52M7CWWC7KG.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.C7YJ3XQSIBJYYXPZYPPQC52M7CWWC7KG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.CEKSJOLVN4PDZRLCDAGINLMUHZ5DAMUQ.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.CEKSJOLVN4PDZRLCDAGINLMUHZ5DAMUQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.3UESKLPNVWX26X27ADWIBGRGZDPW6DQG.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.3UESKLPNVWX26X27ADWIBGRGZDPW6DQG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libblkdta00.5GNUC6Y22A5XFDCSYW2VCHSI77FX3DPH.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5GNUC6Y22A5XFDCSYW2VCHSI77FX3DPH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libdgamln.VHYP7Q7MIRK4QTNORDUV4P3JXGVMCRBD.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.VHYP7Q7MIRK4QTNORDUV4P3JXGVMCRBD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libwrap_dum.PM2I7MDNFI3ODDDGAYZ4LEESHSOXG7AJ.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PM2I7MDNFI3ODDDGAYZ4LEESHSOXG7AJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.CXW5Z2ZG5YUS6773RYWXJGMKMT3SDRKP.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.CXW5Z2ZG5YUS6773RYWXJGMKMT3SDRKP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('lib_blas_su.5LCRU4DXP4QKA2THBPFW2O3BPPFVX5RG.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.5LCRU4DXP4QKA2THBPFW2O3BPPFVX5RG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libdfft.QB3JM56LXA4AABEPHQFKID3WQFKCO3CG.gfortran-win_amd64.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.QB3JM56LXA4AABEPHQFKID3WQFKCO3CG.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\89655\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._sobol',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_sobol.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_flapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_fblas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\mvn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\statlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\biasedurn.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\stats\\_stats.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.cython_special',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\cython_special.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\qhull.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\__nnls.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_zeros.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_minpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\minpack2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\lsoda.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_dop.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\vode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\integrate\\_odepack.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_comb.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\specfun.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ufuncs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Dev\\neyroNet\\code\\NNCopyVsCode\\NNGUI\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\WHEEL',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\INSTALLER',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\RECORD',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\top_level.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\METADATA',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\entry_points.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\metadata.json',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\metadata.json',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\LICENSE.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyinstaller-4.4.dist-info\\REQUESTED',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.4.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\89655\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA')],)
