<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpQueryDialog</class>
 <widget class="QDialog" name="helpQueryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Помощь</string>
  </property>
  <widget class="QGroupBox" name="textGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Опрос</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>621</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>В разделе &quot;Опрос&quot; проводится опрос нейросети.
Введите параметры в слоты &quot;Входные значения&quot; и нажмите кнопку &quot;Опрос&quot;.
В окне результат опроса появится значение.
При проведении опроса сети без тренировки (или загруженных весов) результат
опроса непредсказуем, т.к. веса для сети генерируются случайным образрм
при каждом запуске программы.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
